2024-11-02 15:07:09.623 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 34 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:07:09.651 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 13 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:07:24.375 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 43 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:08:00.802 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 14 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:08:00.865 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 22 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:08:01.740 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:10:39.268 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:10:43.645 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:10:43.724 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 10 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:10:44.354 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:11:22.280 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:11:25.337 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:11:25.398 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 14 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:11:26.017 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 21 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:14:11.425 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 51 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:14:16.900 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:14:16.962 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 12 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:14:17.784 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 16 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:47:59.692 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 15 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:47:59.830 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 13 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:48:00.509 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:48:14.328 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:53:00.573 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:53:30.702 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 20 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:54:23.907 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:54:23.999 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 12 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:54:24.481 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:55:27.339 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:55:30.344 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:55:30.386 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:55:31.081 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:56:55.715 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:56:58.423 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 11 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:56:58.492 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 7 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:56:58.965 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:57:10.043 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:57:15.913 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 12 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:57:16.069 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 15:57:16.837 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:13.529 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:19.472 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:46.268 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 11 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:46.359 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:47.994 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:48.112 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 10 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:10:48.716 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:07.458 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:07.506 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 13 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:18.470 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:22.305 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:22.374 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 10 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:22.862 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:11:53.818 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:12:33.569 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:12:33.679 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:06.751 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 8 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:10.154 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:15.981 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 12 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:16.026 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:16.912 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:19.597 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:35.834 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:39.562 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:43.729 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:43.791 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:13:44.276 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 16 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:04.645 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:20.918 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:21.014 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:24.673 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:24.701 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:46.398 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:46.446 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 12 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:14:46.921 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:12.560 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 25 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:17.780 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:22.440 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 25 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:22.488 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:22.978 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:35.263 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:50.973 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:55.101 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 17 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:55.153 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 13 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:15:55.722 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:16:12.337 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:16:41.382 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:16:52.930 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:16:58.142 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:17:42.438 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:17:45.550 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 11 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:17:45.644 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 12 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:17:46.184 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:17:56.788 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:11.801 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 8 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:17.566 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:17.600 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 12 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:18.156 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:56.905 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:56.988 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:18:57.480 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:19:57.589 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 8 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:20:00.311 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:20:00.364 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:20:00.986 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:20:35.237 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:22:29.944 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:22:36.926 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:22:36.989 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:22:37.546 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:23:26.230 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:23:30.330 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:23:30.371 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 6 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:23:30.892 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:20.050 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 12 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:20.149 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:21.140 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:21.247 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 7 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:21.919 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:42.808 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 12 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:42.888 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:43.601 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 16 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:24:54.489 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:25:08.298 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:27:45.537 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:28:02.522 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:29:12.296 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:29:16.093 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:29:46.304 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:05.336 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:09.110 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:09.148 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:09.824 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:39.971 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:54.702 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:57.171 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:57.201 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:57.902 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 18 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:59.805 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:30:59.857 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:00.662 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:04.897 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:07.227 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:09.011 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:29.083 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:30.128 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:30.414 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:30.635 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:30.805 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:31.005 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:31.020 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:31.269 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:31:31.289 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:34:00.974 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:34:03.120 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:34:57.505 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:35:11.035 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 16 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:35:43.000 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:35:57.982 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:36:17.324 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:36:47.618 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:38:02.571 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:38:02.679 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:38:03.392 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:40:35.241 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:40:35.309 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:40:36.360 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:40:49.609 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:16.819 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:16.865 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:43.681 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:43.726 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:54.426 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:55.474 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:55.500 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:55.996 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:58.146 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:58.187 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 12 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:42:58.737 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:43:09.044 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 16:43:16.090 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:04:24.780 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 19 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:04:43.510 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:04:59.122 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:06:13.231 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:06:43.679 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:06:43.720 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 17:06:44.377 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 18 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-11-02 22:01:40.244 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 15 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-11-02 22:01:40.281 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 13 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-11-02 22:01:40.972 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D | user: id=2, username=jdm, name=null, phone=null
