2024-08-26 15:41:25.248 [ExpressApp] [undefined] [undefined Line] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:42:15.033 [ExpressApp] [undefined] [undefined Line] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:46:46.522 [ExpressApp] [undefined] [undefined Line] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:51:23.020 [ExpressApp] [undefined] [undefined Line] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:52:39.058 [ExpressApp] [undefined] [undefined Line] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:58:40.461 [ExpressApp]  [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:58:50.494 [ExpressApp]  [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 15:59:37.965 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:00:18.151 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:00:23.482 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:03:01.459 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:03:15.985 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:10.404 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:37.892 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:39.338 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:40.511 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:48.956 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:49.422 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:49.890 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:06:50.328 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:09:21.798 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:10:47.992 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:11:13.411 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:11:56.052 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:18:49.020 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:19:00.176 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:19:14.359 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:23:30.489 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:23:56.312 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:25:11.659 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:26:50.995 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:27:01.706 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
2024-08-26 16:32:55.255 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D
info: Request: , Response:  {"label":"ExpressApp","meta":{"data":"1111111111","req":{"headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJqZG0iLCJuYW1lIjpudWxsLCJwaG9uZSI6bnVsbCwiZW1haWwiOm51bGwsInNleCI6Ik9USEVSIiwiYmlydGhkYXkiOm51bGwsImNyZWF0ZWRUaW1lIjoiMjAyNC0wOC0yMFQwNTo1MDo0Ni41OTdaIiwidXBkYXRlZFRpbWUiOiIyMDI0LTA4LTIwVDA1OjUwOjQ2LjU5N1oiLCJkZWxldGVkVGltZSI6bnVsbCwiZGVsZXRlZCI6ZmFsc2UsImlhdCI6MTcyNDE0OTQ0MSwiZXhwIjoxNzI0NzU0MjQxfQ.tlZOOTqHCi3vKyWBwHx-71KYnnepE501WWOMR_Gm2Ow","connection":"keep-alive","host":"localhost:3000","if-none-match":"W/\"64f-ZT/6Dw7o5ecJ2oReWrLfuG2xv7I\"","origin":"http://localhost:4000","referer":"http://localhost:4000/","sec-ch-ua":"\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Microsoft Edge\";v=\"128\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-site","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0"},"httpVersion":"1.1","method":"GET","originalUrl":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D","query":{"filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}","options":"{}","pagination":"{\"page\":1,\"pageSize\":10}"},"url":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D"},"res":{"statusCode":304},"responseTime":34,"user":{"birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","deleted":false,"deletedTime":null,"email":null,"exp":1724754241,"iat":1724149441,"id":2,"name":null,"phone":null,"sex":"OTHER","updatedTime":"2024-08-20T05:50:46.597Z","username":"jdm"}},"timestamp":"2024-08-26 16:40:58.343"}
info: GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D 304 37ms {"label":"ExpressApp","meta":{"data":"1111111111","req":{"headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJqZG0iLCJuYW1lIjpudWxsLCJwaG9uZSI6bnVsbCwiZW1haWwiOm51bGwsInNleCI6Ik9USEVSIiwiYmlydGhkYXkiOm51bGwsImNyZWF0ZWRUaW1lIjoiMjAyNC0wOC0yMFQwNTo1MDo0Ni41OTdaIiwidXBkYXRlZFRpbWUiOiIyMDI0LTA4LTIwVDA1OjUwOjQ2LjU5N1oiLCJkZWxldGVkVGltZSI6bnVsbCwiZGVsZXRlZCI6ZmFsc2UsImlhdCI6MTcyNDE0OTQ0MSwiZXhwIjoxNzI0NzU0MjQxfQ.tlZOOTqHCi3vKyWBwHx-71KYnnepE501WWOMR_Gm2Ow","connection":"keep-alive","host":"localhost:3000","if-none-match":"W/\"64f-ZT/6Dw7o5ecJ2oReWrLfuG2xv7I\"","origin":"http://localhost:4000","referer":"http://localhost:4000/","sec-ch-ua":"\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Microsoft Edge\";v=\"128\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-site","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0"},"httpVersion":"1.1","method":"GET","originalUrl":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D","query":{"filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}","options":"{}","pagination":"{\"page\":1,\"pageSize\":10}"},"url":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D"},"res":{"statusCode":304},"responseTime":37,"user":{"birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","deleted":false,"deletedTime":null,"email":null,"exp":1724754241,"iat":1724149441,"id":2,"name":null,"phone":null,"sex":"OTHER","updatedTime":"2024-08-20T05:50:46.597Z","username":"jdm"}},"timestamp":"2024-08-26 16:41:21.438"}
info: GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D 304 8ms {"label":"ExpressApp","meta":{"data":"1111111111","req":{"headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJqZG0iLCJuYW1lIjpudWxsLCJwaG9uZSI6bnVsbCwiZW1haWwiOm51bGwsInNleCI6Ik9USEVSIiwiYmlydGhkYXkiOm51bGwsImNyZWF0ZWRUaW1lIjoiMjAyNC0wOC0yMFQwNTo1MDo0Ni41OTdaIiwidXBkYXRlZFRpbWUiOiIyMDI0LTA4LTIwVDA1OjUwOjQ2LjU5N1oiLCJkZWxldGVkVGltZSI6bnVsbCwiZGVsZXRlZCI6ZmFsc2UsImlhdCI6MTcyNDE0OTQ0MSwiZXhwIjoxNzI0NzU0MjQxfQ.tlZOOTqHCi3vKyWBwHx-71KYnnepE501WWOMR_Gm2Ow","connection":"keep-alive","host":"localhost:3000","if-none-match":"W/\"64f-ZT/6Dw7o5ecJ2oReWrLfuG2xv7I\"","origin":"http://localhost:4000","referer":"http://localhost:4000/","sec-ch-ua":"\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Microsoft Edge\";v=\"128\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-site","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0"},"httpVersion":"1.1","method":"GET","originalUrl":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D","query":{"filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}","options":"{}","pagination":"{\"page\":1,\"pageSize\":10}"},"url":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D"},"res":{"statusCode":304},"responseTime":8,"user":{"birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","deleted":false,"deletedTime":null,"email":null,"exp":1724754241,"iat":1724149441,"id":2,"name":null,"phone":null,"sex":"OTHER","updatedTime":"2024-08-20T05:50:46.597Z","username":"jdm"}},"timestamp":"2024-08-26 16:41:22.658"}
info: Request: , Response:  {"label":"ExpressApp","meta":{"data":"1111111111","req":{"headers":{"accept":"application/json, text/plain, */*","accept-encoding":"gzip, deflate, br, zstd","accept-language":"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJqZG0iLCJuYW1lIjpudWxsLCJwaG9uZSI6bnVsbCwiZW1haWwiOm51bGwsInNleCI6Ik9USEVSIiwiYmlydGhkYXkiOm51bGwsImNyZWF0ZWRUaW1lIjoiMjAyNC0wOC0yMFQwNTo1MDo0Ni41OTdaIiwidXBkYXRlZFRpbWUiOiIyMDI0LTA4LTIwVDA1OjUwOjQ2LjU5N1oiLCJkZWxldGVkVGltZSI6bnVsbCwiZGVsZXRlZCI6ZmFsc2UsImlhdCI6MTcyNDE0OTQ0MSwiZXhwIjoxNzI0NzU0MjQxfQ.tlZOOTqHCi3vKyWBwHx-71KYnnepE501WWOMR_Gm2Ow","connection":"keep-alive","host":"localhost:3000","if-none-match":"W/\"64f-ZT/6Dw7o5ecJ2oReWrLfuG2xv7I\"","origin":"http://localhost:4000","referer":"http://localhost:4000/","sec-ch-ua":"\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Microsoft Edge\";v=\"128\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-site","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0"},"httpVersion":"1.1","method":"GET","originalUrl":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D","query":{"filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}","options":"{}","pagination":"{\"page\":1,\"pageSize\":10}"},"url":"/api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D"},"res":{"statusCode":304},"responseTime":34,"user":{"birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","deleted":false,"deletedTime":null,"email":null,"exp":1724754241,"iat":1724149441,"id":2,"name":null,"phone":null,"sex":"OTHER","updatedTime":"2024-08-20T05:50:46.597Z","username":"jdm"}},"timestamp":"2024-08-26 16:41:30.720"}
info: Request: , Response:  {"label":"ExpressApp","meta":{},"timestamp":"2024-08-26 16:42:17.540"}
info: Request: , Response:  {"label":"ExpressApp","meta":{},"timestamp":"2024-08-26 16:46:03.380"}
info:  {"label":"ExpressApp","meta":{},"timestamp":"2024-08-26 16:46:14.535"}
2024-08-26 16:48:33.300 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}"} User: {"id":2,"username":"jdm","name":null,"phone":null,"email":null,"sex":"OTHER","birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","updatedTime":"2024-08-20T05:50:46.597Z","deletedTime":null,"deleted":false,"iat":1724149441,"exp":1724754241}
2024-08-26 16:49:03.289 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}"}
2024-08-26 16:51:42.275 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D | {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}"} | User: {"id":2,"username":"jdm","name":null,"phone":null,"email":null,"sex":"OTHER","birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","updatedTime":"2024-08-20T05:50:46.597Z","deletedTime":null,"deleted":false,"iat":1724149441,"exp":1724754241}
2024-08-26 16:52:18.115 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D | {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}"} | User: {"id":2,"username":"jdm","name":null,"phone":null,"email":null,"sex":"OTHER","birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","updatedTime":"2024-08-20T05:50:46.597Z","deletedTime":null,"deleted":false,"iat":1724149441,"exp":1724754241}
2024-08-26 16:52:40.480 [ExpressApp] [INFO]: GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D 304 30ms | {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}"} | User: {"id":2,"username":"jdm","name":null,"phone":null,"email":null,"sex":"OTHER","birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","updatedTime":"2024-08-20T05:50:46.597Z","deletedTime":null,"deleted":false,"iat":1724149441,"exp":1724754241}
2024-08-26 17:03:30.334 [ExpressApp] [INFO]: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22username_in%22:%221%22,%22sex%22:%22OTHER%22%7D | {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"username_in\":\"1\",\"sex\":\"OTHER\"}"} | User: {"id":2,"username":"jdm","name":null,"phone":null,"email":null,"sex":"OTHER","birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","updatedTime":"2024-08-20T05:50:46.597Z","deletedTime":null,"deleted":false,"iat":1724149441,"exp":1724754241}
2024-08-26 17:04:17.891 [ExpressApp] [INFO]: HTTP GET /api/user/info | {} | user: {"id":2,"username":"jdm","name":null,"phone":null,"email":null,"sex":"OTHER","birthday":null,"createdTime":"2024-08-20T05:50:46.597Z","updatedTime":"2024-08-20T05:50:46.597Z","deletedTime":null,"deleted":false,"iat":1724134171,"exp":1724738971}
