2024-10-26 16:09:57.711 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 4094 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-26 16:10:01.810 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 500, responseTime: 4090 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-26 16:18:39.321 [ExpressApp] [ERROR]: url: , method: , query: null, status: 0, responseTime: 0 | message: uncaughtException: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
Error: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
    at new PrismaClient (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\@prisma+client@5.19.1_prisma@5.19.1\node_modules\.prisma\client\default.js:43:11)
    at D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\config\container.ts:31:18
    at new PrismaDB (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\src\db\index.ts:21:19)
    at createInstanceWithInjections (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:119:20)
    at _createInstance (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:109:22)
    at resolveInstance (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:204:18)
    at _getResolvedFromBinding (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:109:58)
    at D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:127:22
    at _resolveInScope (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:121:14)
    at _resolveBinding (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:126:12) | user: undefined
{"date":"Sat Oct 26 2024 16:18:39 GMT+0800 (中国标准时间)","error":{},"exception":true,"level":"error","message":"uncaughtException: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\nError: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\n    at new PrismaClient (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js:43:11)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts:31:18\n    at new PrismaDB (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts:21:19)\n    at createInstanceWithInjections (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:119:20)\n    at _createInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:109:22)\n    at resolveInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:204:18)\n    at _getResolvedFromBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:109:58)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:127:22\n    at _resolveInScope (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:121:14)\n    at _resolveBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:126:12)","os":{"loadavg":[0,0,0],"uptime":65071.968},"process":{"argv":["D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\ts-node\\dist\\bin.js","D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\main.ts"],"cwd":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP","execPath":"C:\\Users\\jay\\AppData\\Local\\nvs\\node\\20.17.0\\x64\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":2389715,"external":5272829,"heapTotal":179253248,"heapUsed":158060936,"rss":222920704},"pid":25080,"uid":null,"version":"v20.17.0"},"stack":"Error: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\n    at new PrismaClient (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js:43:11)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts:31:18\n    at new PrismaDB (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts:21:19)\n    at createInstanceWithInjections (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:119:20)\n    at _createInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:109:22)\n    at resolveInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:204:18)\n    at _getResolvedFromBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:109:58)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:127:22\n    at _resolveInScope (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:121:14)\n    at _resolveBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:126:12)","trace":[{"column":11,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js","function":"new PrismaClient","line":43,"method":null,"native":false},{"column":18,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts","function":null,"line":31,"method":null,"native":false},{"column":19,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts","function":"new PrismaDB","line":21,"method":null,"native":false},{"column":20,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"createInstanceWithInjections","line":119,"method":null,"native":false},{"column":22,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"_createInstance","line":109,"method":null,"native":false},{"column":18,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"resolveInstance","line":204,"method":null,"native":false},{"column":58,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_getResolvedFromBinding","line":109,"method":null,"native":false},{"column":22,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":null,"line":127,"method":null,"native":false},{"column":14,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_resolveInScope","line":121,"method":null,"native":false},{"column":12,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_resolveBinding","line":126,"method":null,"native":false}]}
2024-10-26 16:18:54.737 [ExpressApp] [ERROR]: url: , method: , query: null, status: 0, responseTime: 0 | message: uncaughtException: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
Error: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
    at new PrismaClient (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\@prisma+client@5.19.1_prisma@5.19.1\node_modules\.prisma\client\default.js:43:11)
    at D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\config\container.ts:31:18
    at new PrismaDB (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\src\db\index.ts:21:19)
    at createInstanceWithInjections (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:119:20)
    at _createInstance (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:109:22)
    at resolveInstance (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:204:18)
    at _getResolvedFromBinding (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:109:58)
    at D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:127:22
    at _resolveInScope (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:121:14)
    at _resolveBinding (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:126:12) | user: undefined
{"date":"Sat Oct 26 2024 16:18:54 GMT+0800 (中国标准时间)","error":{},"exception":true,"level":"error","message":"uncaughtException: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\nError: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\n    at new PrismaClient (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js:43:11)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts:31:18\n    at new PrismaDB (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts:21:19)\n    at createInstanceWithInjections (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:119:20)\n    at _createInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:109:22)\n    at resolveInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:204:18)\n    at _getResolvedFromBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:109:58)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:127:22\n    at _resolveInScope (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:121:14)\n    at _resolveBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:126:12)","os":{"loadavg":[0,0,0],"uptime":65087.39},"process":{"argv":["D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\ts-node\\dist\\bin.js","D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\main.ts"],"cwd":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP","execPath":"C:\\Users\\jay\\AppData\\Local\\nvs\\node\\20.17.0\\x64\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":2381707,"external":5264821,"heapTotal":179253248,"heapUsed":158341784,"rss":228327424},"pid":14780,"uid":null,"version":"v20.17.0"},"stack":"Error: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\n    at new PrismaClient (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js:43:11)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts:31:18\n    at new PrismaDB (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts:21:19)\n    at createInstanceWithInjections (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:119:20)\n    at _createInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:109:22)\n    at resolveInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:204:18)\n    at _getResolvedFromBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:109:58)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:127:22\n    at _resolveInScope (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:121:14)\n    at _resolveBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:126:12)","trace":[{"column":11,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js","function":"new PrismaClient","line":43,"method":null,"native":false},{"column":18,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts","function":null,"line":31,"method":null,"native":false},{"column":19,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts","function":"new PrismaDB","line":21,"method":null,"native":false},{"column":20,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"createInstanceWithInjections","line":119,"method":null,"native":false},{"column":22,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"_createInstance","line":109,"method":null,"native":false},{"column":18,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"resolveInstance","line":204,"method":null,"native":false},{"column":58,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_getResolvedFromBinding","line":109,"method":null,"native":false},{"column":22,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":null,"line":127,"method":null,"native":false},{"column":14,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_resolveInScope","line":121,"method":null,"native":false},{"column":12,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_resolveBinding","line":126,"method":null,"native":false}]}
2024-10-26 16:19:03.609 [ExpressApp] [ERROR]: url: , method: , query: null, status: 0, responseTime: 0 | message: uncaughtException: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
Error: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
    at new PrismaClient (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\@prisma+client@5.19.1_prisma@5.19.1\node_modules\.prisma\client\default.js:43:11)
    at D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\config\container.ts:31:18
    at new PrismaDB (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\src\db\index.ts:21:19)
    at createInstanceWithInjections (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:119:20)
    at _createInstance (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:109:22)
    at resolveInstance (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\instantiation.js:204:18)
    at _getResolvedFromBinding (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:109:58)
    at D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:127:22
    at _resolveInScope (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:121:14)
    at _resolveBinding (D:\00Development\01MyProject\01模板\我的模板\真的是自己做的\这次一定要完成\APP\node_modules\.pnpm\inversify@6.0.2\node_modules\inversify\lib\resolution\resolver.js:126:12) | user: undefined
{"date":"Sat Oct 26 2024 16:19:03 GMT+0800 (中国标准时间)","error":{},"exception":true,"level":"error","message":"uncaughtException: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\nError: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\n    at new PrismaClient (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js:43:11)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts:31:18\n    at new PrismaDB (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts:21:19)\n    at createInstanceWithInjections (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:119:20)\n    at _createInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:109:22)\n    at resolveInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:204:18)\n    at _getResolvedFromBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:109:58)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:127:22\n    at _resolveInScope (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:121:14)\n    at _resolveBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:126:12)","os":{"loadavg":[0,0,0],"uptime":65096.25},"process":{"argv":["D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\ts-node\\dist\\bin.js","D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\main.ts"],"cwd":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP","execPath":"C:\\Users\\jay\\AppData\\Local\\nvs\\node\\20.17.0\\x64\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":2381763,"external":5264877,"heapTotal":179515392,"heapUsed":158037904,"rss":227921920},"pid":32400,"uid":null,"version":"v20.17.0"},"stack":"Error: @prisma/client did not initialize yet. Please run \"prisma generate\" and try to import it again.\n    at new PrismaClient (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js:43:11)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts:31:18\n    at new PrismaDB (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts:21:19)\n    at createInstanceWithInjections (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:119:20)\n    at _createInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:109:22)\n    at resolveInstance (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js:204:18)\n    at _getResolvedFromBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:109:58)\n    at D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:127:22\n    at _resolveInScope (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:121:14)\n    at _resolveBinding (D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js:126:12)","trace":[{"column":11,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\@prisma+client@5.19.1_prisma@5.19.1\\node_modules\\.prisma\\client\\default.js","function":"new PrismaClient","line":43,"method":null,"native":false},{"column":18,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\config\\container.ts","function":null,"line":31,"method":null,"native":false},{"column":19,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\src\\db\\index.ts","function":"new PrismaDB","line":21,"method":null,"native":false},{"column":20,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"createInstanceWithInjections","line":119,"method":null,"native":false},{"column":22,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"_createInstance","line":109,"method":null,"native":false},{"column":18,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\instantiation.js","function":"resolveInstance","line":204,"method":null,"native":false},{"column":58,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_getResolvedFromBinding","line":109,"method":null,"native":false},{"column":22,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":null,"line":127,"method":null,"native":false},{"column":14,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_resolveInScope","line":121,"method":null,"native":false},{"column":12,"file":"D:\\00Development\\01MyProject\\01模板\\我的模板\\真的是自己做的\\这次一定要完成\\APP\\node_modules\\.pnpm\\inversify@6.0.2\\node_modules\\inversify\\lib\\resolution\\resolver.js","function":"_resolveBinding","line":126,"method":null,"native":false}]}
