2024-10-18 10:20:45.635 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 30 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 10:20:45.671 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 200, responseTime: 26 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 10:20:49.114 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 200, responseTime: 26 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 10:59:53.785 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 17:43:00.805 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 26 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 17:43:00.842 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 200, responseTime: 16 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:01:38.907 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 200, responseTime: 42 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:02:42.253 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 29 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:02:42.283 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 20 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:02:43.231 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:02:57.237 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 12 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:02:57.263 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:02:59.222 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 13 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:07.230 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:07.249 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 6 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:08.241 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 10 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:12.224 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 25 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:12.242 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:14.251 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 42 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:45.233 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 14 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:45.263 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 13 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:46.238 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 16 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:59.254 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:03:59.280 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 6 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:01.263 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 31 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:11.227 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 8 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:11.249 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:12.244 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 25 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:15.266 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 11 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:15.298 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 10 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:04:17.223 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:08:12.232 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{}"}, status: 304, responseTime: 12 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%7D | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:11:41.582 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 9 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:11:41.604 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:11:57.634 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=2, username=jdm, name=null, phone=null
2024-10-18 18:11:57.653 [ExpressApp] [INFO]: url: /api/system/permission/list, method: GET, query: {}, status: 304, responseTime: 9 | message: HTTP GET /api/system/permission/list | user: id=2, username=jdm, name=null, phone=null
