2024-11-08 01:58:46.672 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=1, username=admin, name=null, phone=null
2024-11-08 01:58:46.773 [ExpressApp] [INFO]: url: /api/user/menu, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/user/menu | user: id=1, username=admin, name=null, phone=null
2024-11-08 01:58:49.465 [ExpressApp] [INFO]: url: /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D, method: GET, query: {"pagination":"{}","options":"{\"showPagination\":false}","filters":"{}"}, status: 304, responseTime: 9 | message: HTTP GET /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 01:59:39.647 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 10 | message: HTTP GET /api/user/info | user: id=1, username=admin, name=null, phone=null
2024-11-08 01:59:39.666 [ExpressApp] [INFO]: url: /api/user/menu, method: GET, query: {}, status: 304, responseTime: 8 | message: HTTP GET /api/user/menu | user: id=1, username=admin, name=null, phone=null
2024-11-08 01:59:41.456 [ExpressApp] [INFO]: url: /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D, method: GET, query: {"pagination":"{}","options":"{\"showPagination\":false}","filters":"{}"}, status: 304, responseTime: 8 | message: HTTP GET /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:52:43.990 [ExpressApp] [INFO]: url: /api/user/info, method: GET, query: {}, status: 200, responseTime: 15 | message: HTTP GET /api/user/info | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:52:44.034 [ExpressApp] [INFO]: url: /api/user/menu, method: GET, query: {}, status: 304, responseTime: 11 | message: HTTP GET /api/user/menu | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:52:44.598 [ExpressApp] [INFO]: url: /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D, method: GET, query: {"pagination":"{}","options":"{\"showPagination\":false}","filters":"{}"}, status: 304, responseTime: 15 | message: HTTP GET /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:55:54.876 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22status__in%22:[0,1]%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"status__in\":[0,1]}"}, status: 304, responseTime: 55 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22status__in%22:[0,1]%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:55:58.410 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22status__in%22:[0,1]%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"status__in\":[0,1]}"}, status: 304, responseTime: 18 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22status__in%22:[0,1]%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:55:59.260 [ExpressApp] [INFO]: url: /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D, method: GET, query: {"pagination":"{}","options":"{\"showPagination\":false}","filters":"{}"}, status: 304, responseTime: 14 | message: HTTP GET /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:56:00.837 [ExpressApp] [INFO]: url: /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22status__in%22:[0,1]%7D, method: GET, query: {"pagination":"{\"page\":1,\"pageSize\":10}","options":"{}","filters":"{\"status__in\":[0,1]}"}, status: 304, responseTime: 17 | message: HTTP GET /api/system/user/list?pagination=%7B%22page%22:1,%22pageSize%22:10%7D&options=%7B%7D&filters=%7B%22status__in%22:[0,1]%7D | user: id=1, username=admin, name=null, phone=null
2024-11-08 09:56:01.884 [ExpressApp] [INFO]: url: /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D, method: GET, query: {"pagination":"{}","options":"{\"showPagination\":false}","filters":"{}"}, status: 304, responseTime: 11 | message: HTTP GET /api/system/menu/list?pagination=%7B%7D&options=%7B%22showPagination%22:false%7D&filters=%7B%7D | user: id=1, username=admin, name=null, phone=null
